<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Mea+Culpa&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      body {
        margin: 0;
      }
      .bungee-tint-regular {
        font-family: "Bungee Tint", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .mea-culpa-regular {
        font-family: "Mea Culpa", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .namediv {
        background-color: lightsteelblue;
        font-size: xx-large;
        margin: auto;
        margin-top: 5px;
        width: calc(100% - 10px);
        text-align: center;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
      }

      .menudiv {
        background-color: antiquewhite;
        width: calc(100% - 10px);
        height: 40px;
        margin: auto;
        margin-top: 5px;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
      }

      .menuitem {
        float: right;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .doublediv {
        width: calc(50% - 20px);
        background-color: thistle;
        display: inline-block;
        margin: 5px;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
      }

      .doubleleft {
        float: left;
      }

      .doublert {
        float: right;
      }

      .boldstyle {
        padding: 10px;;
        font-size: xx-large;
        color: rgb(2, 38, 38);
      }

      .regulartext {
        font-size: larger;
        font-style: italic;
        padding: 10px;
        color: cadetblue;
      }
    </style>
  </head>
  <div class="bungee-tint-regular menudiv">
    <a class="menuitem" href="things_i_made/index.html">things I made</a>
    <a class="menuitem" href="blog/index.html">blog</a>
    <a class="menuitem" href="books_i_read/index.html">books I read</a>
  </div>

  <div class="mea-culpa-regular namediv">
    <div class="name">Pranaya.me</div>
  </div>
  <div>
    <div class="doublediv doubleleft mea-culpa-regular"></div>
    <div class="doublediv doublert">
      <span class="boldstyle mea-culpa-regular"> About Me</span>
      <p class="regulartext">
        Hello! my name is pranaya <br />I am a teenager <br />I like to read,
        play soccer.<br />
        I also like to dance.
      </p>
    </div>
  </div>
</html>
