<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Mea+Culpa&display=swap"
          rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <style>
          body {
            margin: 0;
          }
          .bungee-tint-regular {
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
    
          .mea-culpa-regular {
            font-family: "Mea Culpa", cursive;
            font-weight: 400;
            font-style: normal;
          }

          .opening{
            width: 98%;
            margin: 1%;
            background-color: burlywood;
            border:solid;
            border-color:rgb(19, 11, 0) ;
            border-radius: 10px;
            text-align: center;
        }

        .openingspan{
            font-size: xx-large;   
        }

        .openingp{
            font-size: x-large;
        }
          </style>
          <div class="opening mea-culpa-regular">
  <span class="openingspan">! BLOG !</span>
  <p> Hey !!! so.., this is where I blog about trips and important days . </p>
  </div>
</html>